# Environment variables necessary for the proper functioning of the application.
# For the development, please copy `.env` file to new `.env.local` file,
# this last one override the `.env` file while being ignored by git

DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_SENDER_ADDRESS=""
